<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Games" />
        <item
            android:id="@+id/nav_mybets"
            android:icon="@drawable/ic_receipt_black_24px"
            android:title="My Bets" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Collect Winnings" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />

    </group>



</menu>
