<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.betterbet.betterbet.MyAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="My Account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="435dp">

        <ExpandableListView
            android:id="@+id/expListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true" />
    </FrameLayout>

    <Button
        android:id="@+id/changePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/deactivateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cfcc0000"
        android:text="Deactivate Account"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>
