<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Place a Bet"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/team_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Select a Team"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:checkedButton="@+id/left_team_name"
        android:paddingRight="50dp">

        <RadioButton
            android:id="@+id/left_team_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:fontFamily="sans-serif"
            android:paddingLeft="0dp"
            android:paddingRight="50dp"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp"
            app:buttonTint="@android:color/holo_orange_dark" />

        <RadioButton
            android:id="@+id/right_team_rdo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:fontFamily="sans-serif"
            android:paddingLeft="0dp"
            android:paddingRight="50dp"
            android:text="RadioButton"
            android:textAlignment="center"
            android:textSize="18sp"
            app:buttonTint="@android:color/holo_orange_dark" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amountToBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/bet_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Amount (US$)"
            android:inputType="number|numberDecimal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/betButton"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_dark"
            android:padding="20dp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/close"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:padding="20dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>